<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WuDADA-SHOP管理後台系統</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/pager.css" rel="stylesheet" type="text/css" />
    <link href="../css/ajaxcss.css" rel="stylesheet" type="text/css" />
    <script src="../../js/tbEvent.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/jquery-1.2.6.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="container">
            <div id="top01">
                <div id="top01_inside">
                    <div id="top01_title">
                        <img src="../images/top_title.jpg" width="103" height="23" />
                    </div>
                    <div id="top01_login">
                        <asp:ImageButton ID="imgLogout_Top" runat="server" ImageUrl="../images/loginout_top.jpg"
                            runat="server" Width="55" Height="23" onclick="imgLogout_Top_Click" />
                    </div>
                </div>
                <!-- top01_inside -->
            </div>
            <!-- End top01 -->
            <div id="top03">
                <div id="top03_inside">
                    WuDADA-EIP管理後台系統</div>
                <!-- top02_inside -->
            </div>
            <!-- End top02 -->
            <div id="content">
                <div id="content_inside02">
                    <div id="content_left">
                        <div id="log">
                            <div id="log_title">
                            </div>
                            <div id="log_content">
                                <span class="orange">歡迎登入：</span> <span class="blue">
                                    <asp:Label ID="lblUserId" runat="server" Text=""></asp:Label></span>
                                <br />
                                <span class="grey">權限</span>：<asp:Label ID="lblRole" runat="server" Text=""></asp:Label>
                                <asp:ImageButton ID="imgLogout" ImageUrl="../images/loginout.jpg" runat="server"
                                    Width="48" Height="16" OnClick="imgLogout_Click" /></div>
                            <div id="log_bottom">
                            </div>
                        </div>
                        <!-- End log -->
                        <div id="links">
                            <div id="links_title">
                            </div>
                            <div id="links_content">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <asp:TreeView ID="tvMenu" runat="server" EnableViewState="true" CollapseImageUrl="~/admin/images/minus.jpg"
                                            ExpandDepth="1" ExpandImageUrl="~/admin/images/plus.jpg" PopulateNodesFromClient="False"
                                            Style="text-align: left;" EnableClientScript="False" OnSelectedNodeChanged="tvMenu_SelectedNodeChanged">
                                            <RootNodeStyle CssClass="menuParent" />
                                            <LeafNodeStyle CssClass="menuNode" ImageUrl="~/admin/images/arrow.jpg" />
                                            <SelectedNodeStyle CssClass="menuSelected" />
                                        </asp:TreeView>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </div>
                            <div id="links_bottom">
                            </div>
                        </div>
                        <!-- End links -->
                    </div>
                    <!-- End content_left -->
                    <div id="content_right">
                        <div id="content_right_title">
                            <img src="../images/writing.jpg" width="20" height="16" align="absmiddle" />
                            後台管理首頁 ＞
                            <asp:HyperLink ID="hlinkPrgName" runat="server"></asp:HyperLink><%--<a href="#">客服聯絡頁面</a>--%></div>
                        <div id="content_right_content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="content_right_bottom">
                        </div>
                    </div>
                </div>
                <!-- End content_inside02 -->
            </div>
            <!-- End content -->
            <div id="footer">
                <div id="footer_inside">
                    © 2010 All rights Reserved. BestView：IE 7 & 1024 x 768BestView：IE 7 & 1024 x 768<img
                        src="../images/power.jpg" width="204" height="39" />
                </div>
            </div>
            <!-- End footer -->
        </div>
        <!-- End container -->
    </div>
    <!-- End wrapper -->
    </form>
</body>
</html>
